# Finances

./: .gitignore  Finances.sln  start.bat  start.ps1
DataSource/: CompressionService.cs  DataColumn.cs  DataColumnFilter.cs  DataColumnMapping.cs  DataQuery.cs  DataQueryResult.cs  DataRow.cs  DataSource.csproj  DataSourceCache.cs  DataType.cs  DataView.cs  IDataSource.cs  JoinedDataSource.cs  JoinedDataSourceCache.cs  JsonDataSource.cs  RowsExtensions.cs  UnionedDataSource.cs  UnionedDataSourceCache.cs
DataSource/DataColumn/: DataColumn.cs  DataColumnFilter.cs  DataColumnJoinMapping.cs  DataColumnUnionMapping.cs  GroupDataColumn.cs  IdDataColumn.cs
DataSource/DataQuery/: DataQuery.cs  DataQueryExecutor.cs  DataQueryResult.cs
DataSource/DataRow/: DataRow.cs  DataRowsExtensions.cs
DataSource/DataSourceCache/: DataSourceCache.cs  DataSourceCacheContainer.cs  DataSourceCacheStamp.cs  DataSourceRelationsFinder.cs
DataSource/Document/: DocumentManager.cs  DocumentManagerOptions.cs
DataSource/GroupDataSource/: GroupDataColumn.cs  GroupDataSource.cs  GroupDataValue.cs  GroupIdDataColumn.cs
DataSource/JoinedDataSource/: JoinedDataSource.cs  JoinedDataSourceCache.cs
DataSource/Models/: DataType.cs  DataValue.cs  Equality.cs  IDataSource.cs
DataSource/UnionedDataSource/: UnionedDataSource.cs
FinancesApi/: FinancesApi.csproj  Program.cs  Startup.cs  appsettings.json  transactions.json
FinancesApi/Controllers/: AccountingDatasetController.cs  BalancesController.cs  CaseListController.cs  CurrenciesController.cs  CurrencyExchangeController.cs  DatasetController.cs  DocumentCategoryController.cs  DocumentDatasetController.cs  DocumentsController.cs  ElectricityController.cs  FileController.cs  GasController.cs  IncomingController.cs  MBankScrapperController.cs  MazdaController.cs  SantanderScrapperController.cs  SettlementController.cs  SkodaController.cs  StatisticsController .cs  TransactionsController.cs  TutoringController.cs  TutoringListController.cs  WaterController.cs  WeatherForecastController.cs
FinancesApi/DataFiles/: AccountingDatasetInfoDataFile.cs  BalancesDataFile.cs  CaseListDataFile.cs  CurrenciesDataFile.cs  CurrencyExchangeDataFile.cs  DatasetInfoDataFile.cs  DocumentCategoryDataFile.cs  DocumentDatasetInfoDataFile.cs  DocumentsDataFile.cs  ElectricityDataFile.cs  GasDataFile.cs  MazdaDataFile.cs  SettlementDataFile.cs  SkodaDataFile.cs  TransactionAccountsDataFile.cs  TransactionAutoCategoriesDataFile.cs  TransactionCategoriesDataFile.cs  TransactionsDataFile.cs  TutoringDataFile.cs  TutoringListDataFile.cs  WaterDataFile.cs
FinancesApi/Helpers/: IOUtilities.cs
FinancesApi/Models/: AccountingDatasetInfo.cs  Balance.cs  CaseList.cs  Configuration.cs  Currency.cs  CurrencyExchange.cs  DataFile.cs  DatasetCloseInstruction.cs  DatasetInfo.cs  DatasetOpenInstruction.cs  DatasetState.cs  DecompressFileInstruction.cs  DecompressFileResult.cs  Document.cs  DocumentCategory.cs  DocumentDatasetInfo.cs  Electricity.cs  Gas.cs  Incoming.cs  Mazda.cs  Settlement.cs  Skoda.cs  StatisticsAll.cs  StatisticsBills.cs  StatisticsYearMonth.cs  Transaction.cs  TransactionAccount.cs  TransactionAutoCategory.cs  TransactionCategory.cs  Tutoring.cs  TutoringList.cs  Water.cs  WeatherForecast.cs
FinancesApi/Properties/: launchSettings.json
FinancesApi/Services/: AccountingDatasetService.cs  BalanceService.cs  CaseListService.cs  CompressionService.cs  CurrencyExchangeService.cs  CurrencyService.cs  DatasetService.cs  DocumentCategoryService.cs  DocumentDatasetService.cs  DocumentService.cs  ElectricityService.cs  FileService.cs  GasService.cs  IncomingService.cs  JsonDatabase.cs  JsonFile.cs  MazdaService.cs  SettlementService.cs  SkodaService.cs  StatisticsService.cs  TransactionsService.cs  TutoringListService.cs  TutoringService.cs  WaterService.cs
FinancesApiHost/: FinancesApiHost.csproj  Program.cs  Worker.cs
FinancesApiHost/Properties/: launchSettings.json
FinancesBlazor/: App.razor  DataViewManager.cs  Dockerfile  FinancesBlazor.csproj  Program.cs  _Imports.razor  appsettings.json
FinancesBlazor/Components/: Grid.razor
FinancesBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
FinancesBlazor/DataAccess/: BaseListService.cs  DataFile.cs  DataTypes.cs  IDataIdentifier.cs  JoinDefinition.cs  JsonFile.cs  JsonListFile.cs
FinancesBlazor/DataTypes/: ComponentMetadata.cs  DataTypesFilterComponents.cs  DataTypesList.cs
FinancesBlazor/DataViewManager/: DataViewManager.cs  SelectedData.cs
FinancesBlazor/DependencyInjection/: Extensions.cs  IInjectAsSingleton.cs
FinancesBlazor/Entities/: ViewManager.cs
FinancesBlazor/Extensions/: DateTimeExtensions.cs  JSRuntimeExtensions.cs  JsonArrayExtensions.cs  JsonNodeExtensions.cs  Linq.cs  StringExtensions.cs
FinancesBlazor/Pages/: Counter.razor  Electricity.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
FinancesBlazor/Properties/: launchSettings.json
PlaywrightHook/: PlaywrightHook.cs  PlaywrightHook.csproj
View/: IView.cs  View.cs  View.csproj  ViewColumn.cs  ViewColumnContentAlign.cs  ViewColumnDataType.cs  ViewColumnFilter.cs  ViewPresentation.cs
(+363 files in other folders)
